# 2023年7月5日

上周做了什么/计划
___

上周:
1. 测试了所有传感器
2. 学习了flutter开发手机应用
3. 确定了基本电路

下周:
1. 确定一下手机应用上的功能
2. 开始尝试写手机应用
3. 写一下合适的算法来处理传感器的数据

Last week:

1.  Tested all the sensors. Developed the driver for the sensors.
2.  Learned Flutter for developing mobile applications.
3.  Finalized the basic circuit.

Next week:
1. Try to develop the mobile application.
2. Develop suitable algorithms for processing sensor data.
3. Try to add a beacon in my circuit.

问题对小组
___
- [ ] 手机上的APP能做些什么
- [ ] 环境信标

问题对老师
___
- [ ] So in this project. We can assume that we already have a beacon at the entrance or that we have installed a beacon at the entrance, we need to guide the users to the entrance based on the information from this beacon.



效果图
___
[避障眼镜](assets/截图_20230705093841%201.png)
[避障手杖](assets/截图_20230705094152.png)

优点是 :
1. 如果障碍物时很危险或者恶心的东西,那么你不必在使用盲杖戳到它时才知道前面有障碍物.
	比如一堆垃圾,一堆泥土,一盆具有腐蚀性的化学物质.
2. 提前得知前方有障碍物,你就会小心地走完这段路程.当你在室内的平地时尤其有用.没报警可以走很快,报警了走慢一点.加快你的行进速度.



会议总结
___
Guides Dogs


# 2023年7月12日
注意点:
1. 语速慢一点
___

1. 手机app现在已经能够通过蓝牙连接到可穿戴设备 - > 这一句话老师应该能懂
2. 为移动应用添加了一些功能例如跳转到google map.一键拨打紧急联系电话等等.
3. 学习了如何使用信标来用户和信标之间的距离,并且写了一个app来测试.
4. 为application的每一个区域都增加了说明文本,在手机的盲人模式下会提示application每一个组件的用处.


1. 尝试使用三个信标来定位用户的位置,并且为用户指引方向.
2. 继续手机移动应用的开发.添加新的功能.
3. 增加可穿戴设备的功能,让手机app能够通过蓝牙来操作可穿戴设备实现互动.
4. 实现手机语音播报功能

___

1. The mobile app can now connect to wearable devices via Bluetooth. 

2. Added additional features to the mobile application, such as navigating to Google Maps and one-touch dialing for emergency contacts.

3. Learned how to use beacons to determine the distance between users and beacons, and developed an app to test it.
4. Added explanatory text for each area of the application, which will provide prompts for the purpose of each component in the blind mode of the mobile phone.

/ɪkˈsplænət(ə)ri/   
/prɒmpts/

1. Attempted to use three beacons to locate the user's position and provide directions.

2. Continued development of the mobile application, adding new features.

3. Enhanced the functionality of wearable devices, enabling the mobile app to interact with them via Bluetooth.

4. Implemented voice broadcasting functionality on the mobile phone.

我这边手机app上:
1. 跳转到谷歌 map
2. 按钮一键拨打电话

现在在弄三个信标来指示方向.

# 2023年7月20日
语速要慢

问题还需要再组织一下
___
1. 我当然会有一些语音播报但是,
2. 一般盲人或者视障人士都会使用手机的无障碍模式,所以我们的app能不能基于此开发?例如在无障碍模式下,当用户长按某个按键手机就会播报这个按键的功能,我会写一些提示告诉用户这个按键的功能.

做了什么:
1. 我实现了应用的语音播报功能.
2. 我实现了应用的语音转文字功能,用户现在可以通过语音来输入文字
3. 制作了展示用的可穿戴设备
4. 应用现在能够保存用户的数据,例如用户设置的紧急联系人电话.

要做什么
1. 继续尝试使用三个信标来定位用户的位置,并且为用户指引方向.
2. 继续手机移动应用的开发.添加新的功能.
	For example :
	1. 将语音输入功能与别的功能结合,使用户能够直接通过语音操作application
	2. 美化用户界面
	3. 增加 在Accessibility mode 下的提示语,使用户能够更方便地操作application

1.    
    "Of course, I will have some voice announcements, but..."
2.  "Generally, blind or visually impaired individuals use the accessibility mode on their phones. So, can our app be developed based on this? For example, in the accessibility mode, when the user long-presses a certain button, the phone will announce the function of that button. I will provide some prompts to inform the user about the button's function.

What I have done:

1.  I have implemented the voice output function in the app.
2.  I have implemented the speech-to-text feature, allowing users to input text using voice.
3.  Created a wearable device for demonstration purposes.
4.  The app is now capable of saving user data, such as emergency contact phone numbers.

What to do next:

1.  Continue trying to use three beacons to locate the user's position and provide directional guidance.
2.  Continue developing the mobile application and adding new features. For example:
    1.  Integrate the voice input feature with other functions, enabling users to operate the application directly through voice commands.
    2. Rearrange the user interface according to the usage habits of the visually impaired
    3. Add prompts in Accessibility mode to facilitate users' interactions with the application.

/prɒmpts/


- [ ] 找个人做一下海报

# 2023年7月27日

Last week
___
1. 软件现在已经集成了语音输入功能,软件的任何功能都能够使用语音来操作.
2. 软件目前每8s会为用户播报一次里信标的位置来指示方向
3. 软件已经集成了手势操作,小部分的功能可以使用手势来操作.
4. 软件继承了振动反馈,每当按键被按下手机都会振动.当障碍物距离超过设置的报警距离时手机也会振动.
5. 可穿戴设备目前已经能够与mobile app交换信息.用户可以通过application设置障碍物报警距离,application也能够播报障碍物与用户的距离.

Next Week
___
1. 设计海报
2. 写报告

语速慢点
Last week
___
1. The software has now integrated voice input functions, and any function of the software can be operated by voice.
2. The software currently broadcasts the position of the beacon every 8 seconds to indicate direction to users.
3. The software has integrated gesture controls, and some functions can be operated by gestures. 
4. The software has haptic feedback. The phone vibrates when a button is pressed. The phone also vibrates when an obstacle is beyond the set alarm distance.
5. Wearable devices can now exchange information with the mobile app. Users can set obstacle alarm distance through the app, and the app can also broadcast the distance between obstacles and users.

Next week 
___
1. Design poster
2. Write report
3. Improve user interface and adapt to accessibility mode.

最终进展:
我们小组已经基本结束了软件和硬件的开发阶段,开始设计海报和写我们的报告.

目前我们的移动应用和可穿戴设备能够使用,满足导航,语音输入,手势输入,语音输出等功能.指示可能在某些方便表现没有达到预期效果.

团队成员还在电脑上开发了使用python编写的图像识别功能,我们目前正在研究如何将其移植到手机app上.但由于图像识别设计的运算量极大,我们目前还没有任何比较好的办法.

Our team has basically finished the software and hardware development stage and started designing posters and writing our report.

Currently, our mobile app and wearable devices can be used to meet the functions of navigation, voice input, gesture input, voice output, etc. The instructions may not have achieved the expected results in some aspects.

Team members have also developed an image recognition function written in Python on the computer. We are currently looking into how to port it to the mobile app. But due to the heavy computing required by the image recognition design, we do not have any good solutions for now.