[Google map](youtube.com/watch?v=yjxtwQ8Xpuo)
[How to create a Map api key for free and add in flutter app](https://www.youtube.com/watch?v=zLBXLDe-lv0)

# 如何创建免费的Google Map API
1. [Google Console](https://console.cloud.google.com/)

Google Map密匙: : 
```dart
AIzaSyC94VHmIQQBQWIW549Q1SrhwQ-YM1PqS6k
```

[将 Google 地图添加到 Flutter 应用](https://codelabs.developers.google.com/codelabs/google-maps-in-flutter?hl=zh-cn#5)

[跳转](https://juejin.cn/post/7029463239763165191)



[Flutter Map Navigation Uber Style Full Tutorial + Source Code - YouTube](https://www.youtube.com/watch?v=hneXIQUmKfQ)
[Flutter Map Navigation Uber Style Full Tutorial + Source Code - YouTube](https://www.youtube.com/watch?v=hneXIQUmKfQ)


[Arduino Based Blind Stick With GPS And GSM - YouTube](https://www.youtube.com/watch?v=NPejJdTQiys)

[Flutter Map Navigation Uber Style Full Tutorial + Source Code - YouTube](https://www.youtube.com/watch?v=hneXIQUmKfQ&t=107s)



# 超声波眼镜
[Glasses for blind people, made by ultrasonic sensor and ardiuno nano. - YouTube](https://www.youtube.com/watch?v=zuXmo_eJgEE)

[Seeing is believing: Glasses give sight GLASSES FOR BLIND/VISUALLY CHALLENGED PEOPLE - YouTube](https://www.youtube.com/watch?v=-_V3mf3AW4k)

[How to make Smart Blind Stick with Arduino | Arduino Project - YouTube](https://www.youtube.com/watch?v=_RpSaj9j-GY)