[避障算法](https://zhuanlan.zhihu.com/p/24639971)
[避障算法](https://mronne.github.io/2020/03/27/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95-%E4%BA%94-%E9%81%BF%E9%9A%9C%E7%AE%97%E6%B3%95.html)

[红外避障传感器_1](https://www.dfrobot.com.cn/goods-283.html)
[红外避障传感器_2](http://wiki.ultirobot.com/doku.php?id=%E4%BC%A0%E6%84%9F%E5%99%A8%E5%92%8C%E6%A8%A1%E5%9D%97:%E7%BA%A2%E5%A4%96%E9%81%BF%E9%9A%9C%E4%BC%A0%E6%84%9F%E5%99%A8_4%E8%B7%AF)

- [ ] 如果超声波从上往下发射,那么是不是就能知道在3D的方向有没有障碍物了?



# 传感器
[红外传感器](assets/dce3e41fc3c9b3fbfbb9cf8f017b6ec.jpg)

