# 总开销
2023.05.16

| 收款人 | 欠款人      | 金额  | 项目          |
| ------ | ----------- | ----- | ------------- |
| 李泽萱 | 黄浩识      | 6.7   | 伦敦地铁票    |
| 李泽萱 | 冉帅        | 6.7   | 伦敦地铁票    |
| 李泽萱 | 黄 龚 刘    | 154.3 | 哈利波特工厂  |
| 李泽萱 | 黄 龚 刘 冉 | 11.99 | 去剑桥打车    |
| 李泽宣 | 黄 龚 刘 冉 | 10.57 | 去餐馆打车    |
| 刘羿   | 黄 龚 李 冉 | 95.65 | 七十二味 午餐 |

---
2023.05.17

| 收款人 | 欠款人      | 金额  | 项目                   |
| ------ | ----------- | ----- | ---------------------- |
| 李泽萱 | 冉 黄 龚 刘 | 7.5   | 从旅馆打车去车站       |
| 李泽萱 | 冉 黄 龚 刘 | 25.48 | 打车拿行李 钥匙        |
| 李泽萱 | 冉 黄       | 4.9   | 从旅馆打车过去         |
| 李泽萱 | 冉          | 10    | 伦敦地铁 rail card日票 |
| 李泽萱 | 冉          | 65    | 歌剧魅影               |
| 李泽萱 | 冉          | 5.45  | 芋香奶茶               |
| 李泽萱 | 冉 彭       | 32.67 | KFC                    |

| 收款人 | 欠款人      | 金额 | 项目     |
| ------ | ----------- | ---- | -------- |
| 冉帅   | 龚 李 黄 刘 | 12   | 行李寄存 |

| 收款人 | 欠款人      | 金额   | 项目     |
| ------ | ----------- | ------ | -------- |
| 刘羿   | 黄 龚 李 冉 | 115.88 | 锦里烤鱼 |

---

2023.05.18

| 收款人 | 欠款人         | 金额        | 项目             |
| ------ | -------------- | ----------- | ---------------- |
| 黄浩识 | 冉 刘 彭       | 12.9        | 打车去铜盒竞技场 |
| 黄浩识 | 冉 刘 彭       | 12.9        | 打车回宾馆       |
| 黄浩识 | 冉 刘 彭 李 龚 | 1283.13 RMB | 陶陶居 晚饭      |


| 收款人 | 欠款人   | 金额 | 项目               |
| ------ | -------- | ---- | ------------------ |
| 李泽萱 | 冉 黄 刘 | 30   | 其他三个人的地铁票 |


---

2023.05.19

| 收款人 | 欠款人   | 金额  | 项目           |
| ------ | -------- | ----- | -------------- |
| 李泽萱 | 冉 黄 彭 | 16.97 | 打车去吃凉皮   |
| 李泽萱 | 冉       | 10    | 大英博物馆食物 |

| 收款人 | 欠款人         | 金额      | 项目           |
| ------ | -------------- | --------- | -------------- |
| 冉帅   | 彭 李 刘 龚 黄 | 176RMB/人 | 大英博物馆导游 |
|        | 李 刘 龚 黄    | 一共525   | 海边度假房子   |

| 收款人 | 欠款人         | 金额  | 项目              |
| ------ | -------------- | ----- | ----------------- |
| 黄浩识 | 冉 龚 刘 彭 李 | 124.4 | Barchu Restauarnt |
|        | 冉 龚 刘 彭 李 | 16.2  | 打车去坐船        |
|        | 冉 龚 刘 彭 李 | 63    | 船票              |

2023.05.20

| 收款人  | 欠款人      | 金额  | 项目               |
| ------- | ----------- | ----- | ------------------ |
| 黄 浩识 | 李 冉 刘 龚 | 24.31 | 打车去国王十字车站 |
|         | 李 冉 刘 龚 | 22.15 | 打车去国家美术馆   |
|         | 李 冉 刘 龚 | 21.36 | 离开美术馆         |
|         | 李 冉 刘 龚 | 91.85 | 韩国烤肉           |
|         | 李 冉 刘 龚 | 24.61 | 打车去车站         |

| 收款人 | 欠款人 | 金额  | 项目     |
| ------ | ------ | ----- | -------- |
| 李泽萱 | 冉     | 38.44 | ASDA购物 |

| 收款人 | 欠款人 | 金额 | 项目     |
| ------ | ------ | ---- | -------- |
| 冉帅   | 刘 黄  | 12   | 寄存行李 |

2023.05.21

| 收款人 | 欠款人      | 金额  | 项目              |
| ------ | ----------- | ----- | ----------------- |
| 黄浩识 | 李 刘 龚 冉 | 74.09 | China Dragon 中餐 |

2023.05.22

| 收款人 | 欠款人         | 金额  | 项目 |
| ------ | -------------- | ----- | ---- |
| 龚玉佳 | 冉 李 刘 黄 张 | 350   | 海钓 |
| 黄浩识 | 冉 李 龚 刘    | 15.67 | 中超 |

2023.05.23
| 收款人 | 欠款人      | 金额 | 项目       |
| ------ | ----------- | ---- | ---------- |
| 黄浩识 | 李 冉 龚 刘 | 8.6  | 打车去车站 |


## 2023.05.16 结账

| 收款人 | 欠款人  | 应还             | 状态 | 额外状态 |
| ------ | ------- | ---------------- | ---- | -------- |
| 李泽萱 | 黄 浩识 | 4.6 + 61 =65.6   | ✅   |          |
|        | 刘 羿   | 4.6 + 32  = 36.6 | ✅   |          |
|        | 龚 玉佳 | 4.6 + 32  = 36.6 | ✅   |          |
|        | 冉  帅  | 11.3 + 32 = 43.3 | ✅   |          |


 | 收款人 | 欠款人 | 应还  | 状态 | 额外状态 |
 | ------ | ------ | ----- | ---- | -------- |
 | 刘羿   | 黄浩识 | 19.13 | ✅   |          |
 |        | 冉帅   | 19.13 | ✅   |          |
 |        | 龚玉佳 | 19.13 | ✅   |          |
 |        | 李泽萱 | 19.13 | ✅   |          |
 
给李师傅
黄 6.7+2.4+2.2 = 11.3
刘 2.4+2.2 = 4.6
龚 4.6
冉 6.7+4.6 = 11.3

给刘师傅
每个人给刘师傅 19.13


## 世界赛门票

| 收款人 | 欠款人 | 项目       | 金额  | 状态 |
| ------ | ------ | ---------- | ----- | ---- |
| 李泽萱 | 冉帅   | 世界赛门票 | 35    | ✅   |
| 李泽萱 | 刘羿   | 世界赛门票 | 35    | ✅   |
| 李泽萱 | 黄浩识 | 世界赛门票 | 35    | ✅   |
| 李泽萱 | 彭飞   | 世界赛门票 | 35    | ✅   |
| 李泽萱 | 彭飞   | 伦敦宾馆   | 140.6 | ✅   |

## 2023.05.17 结账
 
  | 收款人 | 欠款人 | 应还   | 状态 | 额外状态 |
  | ------ | ------ | ------ | ---- | -------- |
  | 李泽萱 | 黄浩识 | 8.226  | ✅   |          |
  |        | 冉帅   | 94.116 | ✅   |          |
  |        | 彭飞   | 10.89  |      |          |
  |        | 龚玉佳 | 6.596  | ✅   |          |
  |        | 刘羿   | 6.596  | ✅   |          |

 | 收款人 | 欠款人 | 应还   | 状态 | 额外状态 |
 | ------ | ------ | ------ | ---- | -------- |
 | 刘羿   | 黄浩识 | 23.176 | ✅   |          |
 |        | 冉帅   | 23.176 | ✅   |          |
 |        | 龚玉佳 | 23.176 |      |          |
 |        | 李泽萱 | 23.176 | ✅   |          |

 | 收款人 | 欠款人 | 应还 | 状态 | 额外状态 |
 | ------ | ------ | ---- | ---- | -------- |
 | 冉帅   | 黄浩识 | 2.4  | ✅   |          |
 |        | 龚玉佳 | 2.4  | ✅   |          |
 |        | 李泽萱 | 2.4  | ✅   |          |
 |        | 刘羿   | 2.4  | ✅   |          |

## 2023.05.18 结账

 | 收款人 | 欠款人 | 应还  | 状态 | RMB   | 状态 | 额外状态 |
 | ------ | ------ | ----- | ---- | ----- | ---- | -------- |
 | 黄浩识 | 冉帅   | 6.475 | ✅   | 213.8 | ✅   |          |
 |        | 彭飞   | 6.475 |      | 213.8 | ✅   |          |
 |        | 刘羿   | 6.475 | ✅   | 213.8 | ✅   |          |
 |        | 李泽萱 |       |      | 213.8 | ✅   |          |
 |        | 龚玉佳 |       |      | 213.8 | ✅   |          |

| 收款人 | 欠款人 | 应还 | 状态 | 额外状态 |
| ------ | ------ | ---- | ---- | -------- |
| 李泽萱 | 冉帅   | 10   | ✅   |          |
|        | 刘羿   | 10   | ✅   |          |
|        | 黄浩识 | 10   | ✅   |          |

## 2023.05.19 结账

| 收款人 | 欠款人 | 应还 | 状态 | 额外状态 |
| ------ | ------ | ---- | ---- | -------- |
| 李泽萱 | 黄浩识 | 4.24 | ✅   |          |
|        | 冉帅   | 9.24 | ✅   |          |
|        | 彭飞   | 4.24 | ✅   |          |
|        | 刘羿   |      |      |          |
|        | 龚玉佳 |      |      |          |


| 收款人 | 欠款人 | 应还 Pounds | 状态 | 应还 RMB | 状态 | 额外状态 |
| ------ | ------ | ----------- | ---- | -------- | ---- | -------- |
| 冉帅   | 黄浩识 | 105         | ✅   | 176      | ✅   |          |
|        | 李泽萱 | 105         | ✅   | 176      | ✅   |          |
|        | 彭飞   |             |      | 176      |      |          |
|        | 刘羿   | 105         | ✅   | 176      | ✅   |          |
|        | 龚玉佳 | 105         | ✅   | 176      | ✅   |          |

| 收款人 | 欠款人 | 应还 | 状态 | 额外状态 |
| ------ | ------ | ---- | ---- | -------- |
| 黄浩识 | 李泽萱 | 33.9 | ✅   |          |
|        | 冉帅   | 33.9 | ✅   |          |
|        | 彭飞   | 33.9 |      |          |
|        | 刘羿   | 33.9 | ✅   |          |
|        | 龚玉佳 | 33.9 | ✅   |          |

## 2023.05.20 结账

| 收款人 | 欠款人 | 应还   | 状态 | 额外状态 |
| ------ | ------ | ------ | ---- | -------- |
| 黄浩识 | 冉帅   | 36.856 | ✅   |          |
|        | 李泽萱 | 36.856 | ✅   |          |
|        | 刘羿   | 36.856 | ✅   |          |
|        | 龚玉佳 | 36.856 | ✅   |          |

| 收款人 | 欠款人 | 应还 | 状态 | 额外状态 |
| ------ | ------ | ---- | ---- | -------- |
| 冉帅   | 刘羿   | 4    | ✅   |          |
|        | 黄浩识 | 4    | ✅   |          |

## 2023.05.21/22结账

| 收款人 | 欠款人 | 应还   | 状态 | 额外状态 |
| ------ | ------ | ------ | ---- | -------- |
| 黄浩识 | 李泽萱 | 17.948 | ✅   |          |
|        | 冉帅   | 17.948 | ✅   |          |
|        | 刘羿   | 17.948 | ✅   |          |
|        | 龚玉佳 | 17.948 | ✅   |          |


| 收款人 | 欠款人 | 应还  | 状态 | 额外状态 |
| ------ | ------ | ----- | ---- | -------- |
| 龚玉佳 | 李泽萱 | 60.53 | ✅   |          |
|        | 冉帅   | 60.53 | ✅   |          |
|        | 刘羿   | 58.33 | ✅   |          |
|        | 黄浩识 | 58.33 | ✅   |          |
|        | 张     | 58.33 | ✅   |          |


---
- [ ] 联系导师
 - [ ] 再给导师发邮件
 - [ ] 联系不上就给advisor发消息
 - [ ] 问问别的组员
- [ ] 准备法签
- [ ] 情商课
- [ ] 职业规划邮件
---

