| 时间安排                   | 时间安排                         |
| -------------------------- | -------------------------------- |
| 15 可能去不了了 萱萱要考试 | 从格拉出发去剑桥 ，住剑桥        |
| 16                         | 在剑桥，晚上住剑桥               |
| 17                         | 早上出发从剑桥去伦敦             |
| 18                         | 中午的比赛                       |
| 19                         | 伦敦一天，晚上住伦敦             |
| 20                         | 下午离开伦敦去别的地方           |
| 接下来可以去的城市         | 牛津，南安，巴斯，威尔士 -> 回家 |

早上 7:36 Patrick的火车去剑桥


****

# 开销
#总开销
| 日期       | 付款人 | 项目                        | 花费          | 状态 |
| ---------- | ------ | --------------------------- | ------------- | ---- |
| 2023.04.28 | 李泽萱 | 伦敦住17晚 18晚 19晚 住三天 | 844 /6 =140.6 | 已结 |

[伦敦三天的房子]( https://www.airbnb.cn/rooms/878464579643440525?check_in=2023-05-17&check_out=2023-05-20&s=67&unique_share_id=99b5dd2b-c350-45d4-898b-952273804cf4  )

# 我的开销
| 日期       | 项目         | 花费   |
| ---------- | ------------ | ------ |
| 2023.04.29 | 去剑桥的车票 | 53.35  |
| 2023.04.28 | 伦敦的房子   | 140.06 |


# 彭飞给 萱萱

| 彭飞给萱萱   | 金额 |
| ------------ | ---- |
| 伦敦三天旅馆 | 141  |







# 需要带的物品
18-24 摄氏度
40%-60% 相对湿度
| 是否带上 | 物品          | 是否需要在亚马逊上够买 |
| -------- | ------------- | ---------------------- |
|          | 温度/湿度记   |                        |
|          | 背心🎽        | 是                     |
|          | U形枕头充气的 | 是                     |
| 买了     | 旅行分装瓶    | 是                     |
