1. 飘香豆花牛
2. 巴蜀沸腾鱼
3. 锅包肉
4. 香辣美容蹄糕
5. 好好味鸡胗 小米椒的 辣椒少一点

## 伦敦
*锦里 烤鱼店*

锦里烤鱼
加 平菇 腐竹 

冬瓜排骨汤



淘淘居

- [ ] Bamboo Basket Set Menu
- [ ] 麻婆豆腐
- [ ] 白胡椒猪肚鸡煲
- [ ] 丝苗白饭✖️3
- [ ] 叉烧滑肠粉
- [ ] 豉椒牛肉
- [ ] 杂菜炒面

## BarShu Restuarant
- [ ] 112 重庆小面✖️3 6.5 冉 黄 刘
- [ ] 126 白米饭✖️3 3.2龚 李 彭
- [ ] 70 家乡回锅肉 17.9
- [ ] 55 干锅大虾 24.5
- [ ] 73 油豆腐红烧肉 17.9
- [ ] 27 南瓜玉米排骨汤 19.8

China Dragon
冉 李 
- [ ] 鸭面 7.9
- [ ] 古虾球 8.10
- [ ] 海鲜饭 8.2


