[[assets/ENG5059P Instructions on how to make project selections.pdf]]
[课题数据库](https://glasgowprojects.eng.gla.ac.uk/)
# 注意点

Please choose no more than two project titles per supervisor.   Your first three project selections must be from three different lecturers (This increases your chance of being assigned one of your five choices.

---
To avoid strong clustering of project selections by students, your selections are subject to the following two constraints: o Select no more than two project titles per Lecturer. Therefore, you need to choose titles from at least three different Lecturers
o Your first three project selections must be from three different lecturers.

---
#### Audio Spectrum Analyser

![](assets/Pasted%20image%2020230217113145.png)
![](assets/Pasted%20image%2020230217103258.png)
![](assets/Pasted%20image%2020230217105133.png)

![](assets/Pasted%20image%2020230217102852.png)![](assets/Pasted%20image%2020230217111030.png)

![](assets/Pasted%20image%2020230217111751.png)
![](assets/Pasted%20image%2020230217111445.png)

![](assets/Pasted%20image%2020230217103925.png)![](assets/Pasted%20image%2020230217104124.png)