[盲人避障仪器件推荐](assets/2023-06-19_123101.png)

器件
___
[SHARP GP2Y0A21YK0F 紅外線距離感測器](https://www.taiwansensor.com.tw/product/sharp-gp2y0a21yk0f-%E7%B4%85%E5%A4%96%E7%B7%9A%E8%B7%9D%E9%9B%A2%E6%84%9F%E6%B8%AC%E5%99%A8-%E6%B8%AC%E9%87%8F%E7%AF%84%E5%9C%8D1080cm-analog-%E5%A4%8F%E6%99%AE%E6%B8%AC%E8%B7%9D%E6%84%9F%E6%B8%AC/)

[循迹传感器（TCRT5000）的介绍以及使用](https://blog.csdn.net/qq_48764574/article/details/119205455)
原因: 可能不太行,因为距离太短了

[Grove 80cm Infrared Proximity Sensor 紅外線接近感測器 - 台灣智能感測科技](https://www.taiwansensor.com.tw/product/grove-80cm-infrared-proximity-sensor/)


___
Pihut
[Vibrating Mini Motor Disc | The Pi Hut](https://thepihut.com/products/vibrating-mini-motor-disc)



# 已经买的
- [ ] 排针
- [ ] 震动马达模块 2个
- [ ] 红外测距传感器模块 2个 10 - 80 cm
- [ ] 声波测距模块 2个
- [ ] 单片机 : Arduino Mega 2560

具有54个数字输入/输出引脚（其中15个可用作PWM输出）
16个模拟输入引脚
4个串口
一个16 MHz的晶振。