facilitate  /fəˈsɪlɪteɪt/ 促进
long cane 长杖
waist 腰部
wrist 手腕
infrared 红外的
haptic 触觉的;与触觉有关的
vibration 振动 
elastic 有弹性的
bands 袋子
strap 绑带
inconspicuous /ˌɪnkənˈspɪkjuəs/ 不引人注目的
incorporate 包含
vibrator 振动器

# 专业术语
RGB-D camera
VSLAM
RFID ( Radio-Frequency Identification tags）是一种无线通信技术，用于识别和跟踪物体。它由一个微芯片和一个天线组成，微芯片存储了关于物体的信息，而天线用于与读取器进行无线通信。



# 概念问题

obstacle avoidance 

navigation


# 我的计划
RFID
Infrared
ultrasonic
BLE

Mobile Application
