Several devices use infrared or ultrasonic sensors on a waist belt for obstacle detection, with sonars more commonly used. ALVU uses seven infrared sensors worn on the front of a waist belt to detect obstacles in a cone with an angle of 70◦ about the forward direction [66]. The intelligent belt uses four infrared sensors interfaced with a microcontroller circuit to detect obstacles at the front, left, right and back [67].

The NavBelt [68] uses eight ultrasonic sensors on a waist belt (see Figure 5) to detect obstacles with total coverage of 120◦. Better results have been obtained from setting the sonar range to 3 m rather than 2 m. The portable computer in a backpack could presumably be replaced by, for instance, software on a smartphone to make the device smaller and lighter. Another device uses ultrasonic sensors on a waist belt to detect obstacles to the right, left and in front and is controlled by an Arduino nano microcontroller [69]. A Bluetooth link enables the user to control the system using their mobile phone.

![](assets/Pasted%20image%2020230604152700.png)